@import url("https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap");

$primary: #d9534f;

//Breakpoints
$sm: 576px;
$md: 768px;
$lg: 992px;
$xl: 1200px;
$xxl: 1400px;

//Container
.container {
  margin: auto;
}

@media only screen and (min-width: $sm) {
  .container {
    max-width: 540px;
  }
}
@media only screen and (min-width: $md) {
  .container {
    max-width: 720px;
  }
}
@media only screen and (min-width: $lg) {
  .container {
    max-width: 960px;
  }
}
@media only screen and (min-width: $xl) {
  .container {
    max-width: 1140px;
  }
}
@media only screen and (min-width: $xxl) {
  .container {
    max-width: 1320px;
  }
}

@mixin btn($bg, $color) {
  padding: 0.7rem 0.9rem;
  border-radius: 5px;
  border: 5px solid $bg;
  font-weight: 600;
  color: $color;
  background-color: $bg;
  text-decoration: none;
  white-space: nowrap;
}

@mixin bg {
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

%flex {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.flex {
  @extend %flex;
  flex-wrap: wrap;
}

.btn-red {
  @include btn($primary, #fff);
  padding-top: 0;
}

.btn-white {
  @include btn(#fff, #333333);
}

body {
  font-family: "Lato";
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

p {
  line-height: 1.75;
}

ul {
  padding-inline-start: 0;
  line-height: 1.75;
}



.tick {
  li {
    list-style: none;
  }

  li:not(:last-child) {
    margin-bottom: 1.3rem;
  }

  li::before {
    content: "";
    display: inline-block;
    width: 1.5rem;
    height: 1.5rem;
    margin: auto;
    background-image: url("../img/tick.png");
    background-size: contain;
    background-repeat: no-repeat;
    position: relative;
    top: 5px;
    margin-right: 5px;
  }
}

.btn-red::before,
.contact-mobile::before {
  content: "";
  display: inline-block;
  width: 1.5rem;
  height: 1.5rem;
  margin-right: 6px;
  position: relative;
  top: 7px;
  background-image: url("../img/phone.svg");
  @include bg;
}

nav {
  background-color: #f8f8f8;
  .container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;

    padding: 1rem 0;

    .nav-left {
      margin-right: auto;
    }
    .nav-right {
      margin-left: auto;
    }
  }

  .nav-link {
    text-decoration: none;
    color: #333333;
  }

  ul {
    list-style-type: none;
    padding: 2rem;
  }

  .nav-brand{
    font-weight: 700;
    letter-spacing: 0.3px;
  }
}

#page-navigation {
  @extend %flex;
  flex-direction: column;
  gap: 2rem;
  @include bg;
  height: 91.3vh;
  color: white;

  h1 {
    font-size: 3rem;
    margin-bottom: -0.75rem;
    text-align: center;
    font-weight: 700;
  }

  h4 {
    text-align: center;
    margin-bottom: 2.5rem;
    font-weight: 400;
  }

  .active {
    border-bottom: 5px solid $primary;
  }
}

.section {
  background-color: #f8f8f8;
  padding: 6rem 0;
  .container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 6rem;
    div {
      display: flex;
      justify-content: center;
      flex-direction: column;
    }
  }

  h4,
  h2,
  p {
    margin: 10px 0;
    color: #333333;
  }

  h2 {
    font-size: 1.8rem;
    line-height: 1.5;
  }
}

.section:nth-child(2n) {
  background: transparent;
}

#cta {
  @extend %flex;
  flex-direction: column;
  gap: 1rem;
  background-image: url("../img/footer.jpg");
  @include bg;
  color: white;
  padding: 4rem 0;

  h3 {
    font-size: 2rem;
    margin-top: 0;
    text-align: center;
  }

  .btn-red {
    margin-top: 1.5rem;
  }

  .active{
    border-bottom: 5px solid $primary;
  }
}

footer > nav {
  padding: 0.5rem 0;
}

//Mobile CSS
@media only screen and (max-width: $sm) {
  .sm-hide {
    display: none !important;
  }

  .flex {
    flex-direction: column;
    gap: 1rem;
  }

  .btn-white,
  .btn-red {
    width: 40vw;
    text-align: center;
  }

  .mob-header {
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;

    a {
      text-decoration: none;
      color: inherit;
      font-weight: 600;
    }
  }

  .content {
    width: 85%;
    margin: auto;
  }

  .section {
    padding-top: 3rem;

    img{
      max-width: 80vw;
      margin: auto;
    }
  }

  #cta {
    padding: 3rem 1rem;
  }

  .contact-mobile {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0.5rem;
    text-decoration: none;
    color: white;
    background-color: $primary;
    text-align: center;
    font-weight: 600;
  }

  .section .container {
    gap: 3rem;
  }

  .contact-mobile::before {
    top: 0;
  }

  #mobile-menu{
    display: none;

    background-color: #333333;
    padding:0.5rem 1.5rem;
    margin: 0;
    .nav-link{
      color: white;
      display: block;
      padding: 0.5rem 1rem;
    }
  }

}

@media only screen and (min-width: $sm) {
  .sm-only {
    display: none !important;
  }
}

@media only screen and (min-width: $lg) {
  .section:nth-child(2n) {
    .content {
      order: 1;
    }
  }
}
